language: objective-c
osx_image: xcode9
podfile: ZRouterDemo/Podfile
branches:
  only:
  - master
env:
  global:
    - WORKSPACE=ZRouterDemo.xcworkspace
    - SDK_SCHEME=ZRouter
    - DEMO_SCHEME=ZRouterDemo
    - IOS_SDK=iphonesimulator11.0
  matrix:
    - DESTINATION="platform=iOS Simulator,OS=8.1,name=iPhone 5s"  SCHEME="$SCHEME"  SDK="$IOS_SDK"  BUILD_SDK="YES"   BUILD_DEMO="YES"    POD_LINT="YES"
    - DESTINATION="platform=iOS Simulator,OS=11.0,name=iPhone X"  SCHEME="$SCHEME"  SDK="$IOS_SDK"  BUILD_SDK="YES"   BUILD_DEMO="YES"    POD_LINT="NO"
before_install:
  - gem install cocoapods
  - pod repo update
before_script: cd ZRouterDemo
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - if [ $BUILD_SDK == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SDK_SCHEME"  -sdk "$IOS_SDK" -destination "$DESTINATION" -configuration Debug    ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
      xcodebuild -workspace "$WORKSPACE" -scheme "$SDK_SCHEME"  -sdk "$IOS_SDK" -destination "$DESTINATION" -configuration Release  ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  - if [ $BUILD_DEMO == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$DEMO_SCHEME" -sdk "$IOS_SDK" -destination "$DESTINATION" -configuration Debug  ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      cd .. && pod lib lint --allow-warnings && cd ZRouterDemo;
    fi